.banner {
    margin: 0 -1.5rem;

    @include vp-768 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0;
    }

    @include vp-1200 {
        grid-template-columns: 70rem 1fr;
        height: 37rem;
    }

    .title {
        margin-bottom: 3rem;

        @include vp-768 {
            margin-bottom: 4rem;
        }

        @include vp-1200 {
            margin-bottom: 5rem;
        }
    }

    .button {
        min-width: 14.8rem;

        @include vp-768 {
            align-self: flex-start;
        }

        @include vp-1200 {
            min-width: 20rem;
        }
    }
}

.banner_container {
    padding: 1.5rem 1.5rem 0 1.5rem;
    background-image: url('../img/svg/decor-invert.svg');
    background-repeat: no-repeat;
    background-size: cover;

    @include vp-768 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem 2rem 2rem 0;
    }

    @include vp-1200 {
        padding: 2rem 7rem 2rem 0;
    }
}

.banner_content {
    padding: 4rem 1rem;
    background-color: var(--color-light-grey);
    text-align: center;

    @include vp-768 {
        padding: 4.4rem 1rem 4.4rem 4.4rem;
        text-align: left;
    }

    @include vp-1200 {
        padding: 7rem 1rem 7rem 7rem;
    }
}

.banner_text {
    margin-bottom: 0.5rem;
    line-height: 1;
    font-size: 1.8rem;

    @include vp-768 {
        margin-bottom: 1rem;
    }


    @include vp-1200 {
        margin-bottom: 1.5rem;
    }
}

.banner_img-wrap {
    height: 70.6vw;
    overflow: hidden;

    @include vp-768 {
        grid-column: 1/2;
        grid-row: 1/2;
        height: auto
    }
}

.banner_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
